<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-tac-toe</title>
</head>
<body style="background-color: black;">
 
     
      <style>
        .board {
          display: flex;
          flex-wrap: wrap;
          width: 335px;
         background-color: blueviolet;
         border-radius: 15px;
         margin-top: 40%;
        }
        
        .board div {
          width: 100px;
          height: 100px;
          border: 1px solid black;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 40px;
          cursor: pointer;
          border-radius: 15px;
          margin: 5px;
         background-color:navajowhite;  
        }
        .board div:hover{
            background-color: red;
        }
        .board div:active{
            background-color:blue;
        }
       
#Message-Containe{
    visibility:hidden;
  color: white;
  display: block;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.60);
  z-index: 1;
}
        #Message-Container {
  visibility:hidden;
  color: white;
  display: block;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.60);
  z-index: 1;

  }
  #message {
    width: 300px;
    height: 300px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-left: -150px;
    margin-top: -150px;
  }
  input,
select {
    cursor: pointer;
    background-color: white;
    height: 45px;
    width: 150px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    color: black;
    display: inline-block;
    font-size: 15px;
    text-align: center;
    text-decoration: none;
    appearance: none;
    &:hover {
        background-color: blueviolet;
    }
    &:active {
        background-color: blueviolet;
    }
    &:focus {
        outline: none;
    }
}
      </style>
   <center>
      <div class="board">
        <div onclick="makeMove(0, 0)" onclick="chang()"></div>
        <div onclick="makeMove(0, 1)"></div>
        <div onclick="makeMove(0, 2)"></div>
        <div onclick="makeMove(1, 0)"></div>
        <div onclick="makeMove(1, 1)"></div>
        <div onclick="makeMove(1, 2)"></div>
        <div onclick="makeMove(2, 0)"></div>
        <div onclick="makeMove(2, 1)"></div>
        <div onclick="makeMove(2, 2)"></div>
      </div>
    </center>

      <div id="Message-Container">
        <div id="message">
          <h1>Congratulations!</h1>
          <p>You are done.you make my pussy</p>
          <a href="https://vcdn1.sexm.xxx/01/06/1570796317/1570209840.mp4?utc=5kbiNxfywl58XkxMHtFvGw&e=1684863268" 
             style="text-decoration: none;font-size: larger;color: white;">GET reward</a>
  <p id="moves"></p>
          <input id="okBtn" type="button" onclick="location.reload();" value="Cool!" />
        </div>
      </div>

      <div id="Message-Containe">
        <div id="message">
          <h1>draw match</h1>
          <input id="okBtn" type="button" onclick="location.reload();" value="retry" />
        </div>
      </div>

      <script>
        var currentPlayer = 'X';
        var board = [['', '', ''], ['', '', ''], ['', '', '']];
        var gameOver = false;
      
        function makeMove(row, col) {
          if (gameOver || board[row][col] !== '') {
            return;
          }
      
          board[row][col] = currentPlayer;
          event.target.textContent = currentPlayer;
      
          if (checkWin(currentPlayer)) {
            document.getElementById("Message-Container").style.visibility = " visible";
          } else if (checkDraw()) {
            document.getElementById("Message-Containe").style.visibility = " visible";
          
          }
      
          currentPlayer = (currentPlayer === 'X') ? 'O' : 'X';
        }
      
        function checkWin(player) {
          for (var i = 0; i < 3; i++) {
            if (board[i][0] === player && board[i][1] === player && board[i][2] === player) {
              return true;
            }
      
            if (board[0][i] === player && board[1][i] === player && board[2][i] === player) {
              return true;
            }
          }
      
          if (board[0][0] === player && board[1][1] === player && board[2][2] === player) {
            return true;
          }
      
          if (board[0][2] === player && board[1][1] === player && board[2][0] === player) {
            return true;
          }
      
          return false;
        }
      
        function checkDraw() {
          for (var i = 0; i < 3; i++) {
            for (var j = 0; j < 3; j++) {
              if (board[i][j] === '') {
                return false;
              }
            }
          }
      
          return true;
        }


       function chang(){
        
       }

      </script>
   
</body>
</html>
